# amazon-connect-in-app-calling-examples

./: README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yaml  documentation_request.md  feature_request.md  question.yaml
Android/AmazonConnectInAppCallingAndroidSample/: .gitignore  README.md  build.gradle
Android/AmazonConnectInAppCallingAndroidSample/app/: build.gradle
Android/AmazonConnectInAppCallingAndroidSample/app/src/main/: AndroidManifest.xml
Android/AmazonConnectInAppCallingAndroidSample/app/src/main/java/com/amazonaws/services/connect/inappcalling/sample/: CallConfiguration.kt  InAppCallingSampleApp.kt  MainActivity.kt  ServiceLocator.kt
Android/AmazonConnectInAppCallingAndroidSample/app/src/main/java/com/amazonaws/services/connect/inappcalling/sample/data/: ConfigRepository.kt
Android/AmazonConnectInAppCallingAndroidSample/app/src/main/java/com/amazonaws/services/connect/inappcalling/sample/data/api/: ApiClient.kt  ReactDemoClient.kt
Android/AmazonConnectInAppCallingAndroidSample/app/src/main/java/com/amazonaws/services/connect/inappcalling/sample/data/domain/: CallManager.kt  CallStateRepository.kt  Models.kt
Android/AmazonConnectInAppCallingAndroidSample/app/src/main/java/com/amazonaws/services/connect/inappcalling/sample/data/domain/screenshare/: ScreenCaptureService.kt  ScreenCaptureSourceFactory.kt  ScreenShareDataMessageType.kt  ScreenShareManager.kt  ScreenShareStatus.kt
Android/AmazonConnectInAppCallingAndroidSample/app/src/main/java/com/amazonaws/services/connect/inappcalling/sample/data/utils/: Transient.kt
Android/AmazonConnectInAppCallingAndroidSample/app/src/main/java/com/amazonaws/services/connect/inappcalling/sample/service/: CallConnection.kt  CallConnectionService.kt  MicrophoneService.kt
Android/AmazonConnectInAppCallingAndroidSample/app/src/main/java/com/amazonaws/services/connect/inappcalling/sample/ui/: BaseBottomSheetFragment.kt  CallSheet.kt  CallSheetViewModel.kt
Android/AmazonConnectInAppCallingAndroidSample/app/src/main/java/com/amazonaws/services/connect/inappcalling/sample/ui/controlpanel/: ControlButton.kt  ControlPanel.kt
Android/AmazonConnectInAppCallingAndroidSample/app/src/main/java/com/amazonaws/services/connect/inappcalling/sample/ui/controlpanel/preferences/: PreferencesSheet.kt
Android/AmazonConnectInAppCallingAndroidSample/app/src/main/java/com/amazonaws/services/connect/inappcalling/sample/ui/dtmf/: DTMFSheet.kt  DTMFSheetViewModel.kt
Android/AmazonConnectInAppCallingAndroidSample/app/src/main/java/com/amazonaws/services/connect/inappcalling/sample/ui/screenshare/: FullScreenShareSheet.kt  FullScreenShareViewModel.kt  ScreenSharePanel.kt  ScreenSharePanelViewModel.kt
Android/AmazonConnectInAppCallingAndroidSample/app/src/main/java/com/amazonaws/services/connect/inappcalling/sample/ui/utils/: ConfigDialog.kt  PermissionHelper.kt  ViewModelFactory.kt
Android/AmazonConnectInAppCallingAndroidSample/app/src/main/res/drawable/: ic_baseline_flip_camera_ios_24.xml  ic_bluetooth_headphone.xml  ic_caller.xml  ic_camera_off.xml  ic_camera_on.xml  ic_circle_bg_gray.xml  ic_circle_bg_green.xml  ic_circle_bg_red.xml  ic_circle_bg_white.xml  ic_keypad.xml  ic_maximize.xml  ic_microphone_unmuted.xml  ic_minimize.xml  ic_preferences.xml  ic_preferences_section_bg.xml  ic_right_arrow.xml  ic_screen_share.xml  ic_screen_share_enabled.xml  ic_video_tile_bg_gray.xml
Android/AmazonConnectInAppCallingAndroidSample/app/src/main/res/layout/: activity_main.xml  call_sheet.xml  call_sheet_content_in_call.xml  call_sheet_control_panel.xml  call_sheet_control_panel_button.xml  call_sheet_dtmf_sheet.xml  call_sheet_full_screen_share.xml  call_sheet_preference_sheet.xml  call_sheet_screen_share_panel.xml  config_dialog.xml
Android/AmazonConnectInAppCallingAndroidSample/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Android/AmazonConnectInAppCallingAndroidSample/app/src/main/res/values-night/: themes.xml
Backend/AmazonConnectNetraApiSample/: .gitignore  README.md  package-lock.json  package.json
Web/amazon-connect-ccp-web-calling-example/: .gitignore  README.md  package-lock.json  package.json
ios/: README.md
(+260 files in other folders)
