plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def localProperties = new Properties()
localProperties.load(new FileInputStream((rootProject.file("local.properties"))))

android {
    namespace 'com.amazonaws.services.connect.inappcalling.sample'
    compileSdk 35

    defaultConfig {
        applicationId "com.amazonaws.services.connect.inappcalling.sample"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            resValue("string", "connect_instance_id", localProperties['connect.instanceId'] ?: "")
            resValue("string", "contact_flow_id", localProperties['connect.contactFlowId'] ?: "")
            resValue("string", "start_webrtc_endpoint", localProperties['endpoints.startWebRTC'] ?: "")
            resValue("string", "create_participant_connection_endpoint", localProperties['endpoints.createParticipant'] ?: "")
            resValue("string", "send_message_endpoint", localProperties['endpoints.sendMessage'] ?: "")
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.0'
    implementation 'software.aws.chimesdk:amazon-chime-sdk:0.25.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
